<!DOCTYPE html>
<html lang="bg">
<head>
 
    <link rel="stylesheet" href="styles.css">
    <title>Plastic</title>
</head>


<body>
  <div id="container">
    <div id ="">
      <h1>Как да се справим с пластмасата?</h1>
      <p>Има около 5.25 трилиона макро и микро парчета пластмаса в океана ни и около 46,000 парчета пластмаса на всяка квадратна миля с обща тежест 269,000. Всеки ден около 8 милиона частици пластмаса попадат в океаните ни.</p>
  </div>
  <div>
      <hr>

      <table>
        <tr id="header">
          <th>Предмет</th>
          <th>Време за разграждане</th>
          <th>Алтернатива</th>
        </tr>

        <tr>
          <td>Пластмасова бутилка</td>
          <td>500 години</td>
          <td>Изполвайте бутилки за многократна употреба(пропръчително стъклени)</td>
          
        </tr>

        <tr>
          <td>Пластмасово пликче</td>
          <td>400 години</td>
          <td>Изполвайте хартиени торбички или още по-добре торби за многократна употреба</td>
          
        </tr>

        <tr>
          <td>Сламка за еднократна употреба</td>
          <td>200 години</td>
          <td>Закупете си метална или сламка от материал, който може да бъде използван многократно. Най-добрият вариант е въобще да не ползвате сламки</td>
          
        </tr>

        <tr>
          <td>Четка за зъби</td>
          <td>500 години</td>
          <td>Да не си миете зъбите очевидно не е вариант. Препоръчваме да си купите бамбукова или дървена четка от някой био магазин.</td>
          
        </tr>

        <tr>
          <td>Пластмасови прибори за хранене</td>
          <td>400 години</td>
          <td>Използвайте метални или дървени прибори)</td>
          
        </tr>
        <tr>
          <td>Чаша за еднократна употреба</td>
          <td>100 години</td>
          <td>Можете да си закупите пластмасови или стъклени чаши за многократна употрба, вместо да замърсявате природата.</td>
          
        </tr>
      </table>
      
        

    
    
  </div>
    
</body>
</html>